version: '3.3'

services:

   suitecrm:
     container_name: suitecrm
     image: suitecrm:production
     volumes: 
      - ./suitecrm:/var/www/html/suitecrm
     ports:
       - "8080:80"
     restart: always

